Input scene: 	/datasets/orange_shinhyo/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/datasets/orange_shinhyo/odm_meshing/odm_mesh.ply
Output prefix: 	/datasets/orange_shinhyo/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
